# Base path for the application
# Example: VITE_BASE_PATH=/asdf will make the app accessible at http://localhost:3001/asdf
VITE_BASE_PATH=/

# API Base URL
VITE_API_BASE_URL=https://localhost:7001

# Base host for the application
VITE_BASE_HOST=https://localhost:7001